# Lib.
ETH_NODE_URI=https://eth-{{networkName}}.alchemyapi.io/v2/y-7dDv_3EZ_1B6SVZlaZlHDvRNHrtXoA
MNEMONIC="unfair veteran maximum..."

# UI.
LIBERTAS_MNEMOIC="unfair veteran maximum..."
LIBERTAS_PROVIDER="https://eth-kovan.alchemyapi.io/v2/y-7dDv_3EZ_1B6SVZlaZlHDvRNHrtXoA"
LIBERTAS_NETWORK="kovan"
